<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/12bool.css">
    <link rel="stylesheet" href="css/style.css">
    <title>12 bool</title>
</head>
<body>
    <main>
        <div class="row">
            <div class="col-1 d-flex center">col-1</div>
            <div class="col-1 d-flex center">col-1</div>
            <div class="col-1 d-flex center">col-1</div>
            <div class="col-1 d-flex center">col-1</div>
            <div class="col-1 d-flex center">col-1</div>
            <div class="col-1 d-flex center">col-1</div>
            <div class="col-1 d-flex center">col-1</div>
            <div class="col-1 d-flex center">col-1</div>
            <div class="col-1 d-flex center">col-1</div>
            <div class="col-1 d-flex center">col-1</div>
            <div class="col-1 d-flex center">col-1</div>
            <div class="col-1 d-flex center">col-1</div>
        </div>
        <div class="row">
            <div class="col-2 d-flex center">col</div>
            <div class="col-5 d-flex center">col</div>
            <div class="col-5 d-flex center">col</div>
        </div>
        <div class="row">
            <div class="col-12 d-flex center">12</div>
        </div>
        <div class="row">
            <div class="col-8 d-flex center">col 8</div>
            <div class="col-2 d-flex center">col 2</div>
            <div class="col-2 d-flex center">col 2</div>
        </div>
        <div class="row">
            <div class="col-1 d-flex center">1</div>
            <div class="col-2 d-flex center">2</div>
            <div class="col-2 d-flex center">2</div>
            <div class="col-6 d-flex center">6</div>
            <div class="col-1 d-flex center">1</div>
        </div>
        <div class="row">
            <div class="col-6 d-flex center p-20">
                <div class="col-2 d-flex center bg-green h-100">Nested 2 col</div>
                <div class="col-2 d-flex center bg-green h-100">Nested 2 col</div>
                <div class="col-8 d-flex center bg-green h-100">Nested 8 col</div>
            </div>
            <div class="col-6 d-flex center p-20">
                <div class="col-6 d-flex center bg-green h-100">Nested 6 col</div>
                <div class="col-6 d-flex center bg-green h-100">Nested 6 col</div>
            </div>
        </div>
        <!-- margin -->
        <div class="row m-top50">
            <div class="col-12 d-flex center"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-11"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-10"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-9"></div>
        </div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-8"></div>
        </div>
        <div class="row">
            <div class="col-5"></div>
            <div class="col-7"></div>
        </div>
        <div class="row">
            <div class="col-6"></div>
            <div class="col-6"></div>
        </div>

        <!-- OFFSET -->

        <h2>Offset</h2>
        <div class="row bg-white">
            <div class="col-11-offset"></div>
            <div class="col-1 bg-blue"></div>
        </div>
        <div class="row bg-white">
            <div class="col-10-offset"></div>
            <div class="col-2 bg-blue"></div>
        </div>
        <div class="row bg-white">
            <div class="col-9-offset"></div>
            <div class="col-3 bg-blue"></div>
        </div>
        <div class="row bg-white">
            <div class="col-8-offset"></div>
            <div class="col-4 bg-blue"></div>
        </div>
        <div class="row bg-white">
            <div class="col-7-offset"></div>
            <div class="col-5 bg-blue"></div>
        </div>
        <div class="row bg-white">
            <div class="col-6-offset"></div>
            <div class="col-6 bg-blue"></div>
        </div>
        <div class="row bg-white">
            <div class="col-5-offset"></div>
            <div class="col-7 bg-blue"></div>
        </div>
        <div class="row bg-white">
            <div class="col-4-offset"></div>
            <div class="col-8 bg-blue"></div>
        </div>
        <div class="row bg-white">
            <div class="col-3-offset"></div>
            <div class="col-9 bg-blue"></div>
        </div>
        <div class="row bg-white">
            <div class="col-2-offset"></div>
            <div class="col-10 bg-blue"></div>
        </div>
        <div class="row bg-white">
            <div class="col-1-offset"></div>
            <div class="col-11 bg-blue"></div>
        </div>

        <!-- NESTED -->
        <h2>Nested</h2>
        <div class="row">
            <div class="col-7 p-20 d-flex center">
                <div class="col-3 d-flex center bg-green h-100"></div>
                <div class="col-5 d-flex center bg-green h-100"></div>
                <div class="col-3 d-flex center bg-green h-100"></div>
            </div>
            <div class="col-5 p-20 d-flex center">
                <div class="col-6 d-flex center bg-green h-100"></div>
                <div class="col-6 d-flex center bg-green h-100"></div>
            </div>
        </div>
        <!-- ALIGNMENT -->
        <h2>Alignment</h2>
        <!-- start-center-end -->
        <div class="row start bg-white">
            <div class="col-6 h-100 bg-blue d-flex center">Start</div>
        </div>
        <div class="row center bg-white">
            <div class="col-6 h-100 bg-blue d-flex center">Center</div>
        </div>
        <div class="row end bg-white">
            <div class="col-6 h-100 bg-blue d-flex center">End</div>
        </div>
        <!-- top mid bottom -->
        
       <div class="row align-start bg-white">
           <div class="col-6 h-100 bg-blue"></div>
           <div class="col-6 h-50 bg-blue d-flex center">Top</div>
       </div>
       <div class="row align-center bg-white">
            <div class="col-6 h-100 bg-blue"></div>
            <div class="col-6 h-50 bg-blue d-flex center">Middle</div>
       </div>
       <div class="row align-end bg-white">
            <div class="col-6 h-100 bg-blue"></div>
            <div class="col-6 h-50 bg-blue d-flex center">Bottom</div>
       </div>
        <!-- JUSTIFY CONTENT -->
        <h1>Justify content</h1>
        <h2>Space around</h2>
        <div class="row justify-c-space-around p-20">
            <div class="col-2 h-100 bg-green"></div>
            <div class="col-2 h-100 bg-green"></div>
            <div class="col-2 h-100 bg-green"></div>
        </div>
        <h2>Space Between</h2>
        <div class="row justify-c-space-between p-20">
            <div class="col-2 h-100 bg-green"></div>
            <div class="col-2 h-100 bg-green"></div>
            <div class="col-2 h-100 bg-green"></div>
        </div>

    </main>
</body>
</html>